VITE_AUTH0_DOMAIN = dev-2mq35hx6qkdy0glm.us.auth0.com
VITE_AUTO0_CLIENT_ID = DHw4ef5kETaHea9MDlgX2VbJAdMTk1cK
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = db-project-api


# 
VITE_ADMIN_MAIN = gamesforever018@gmail.com


# 
VITE_API_BASE_URL = http://localhost:3000
# 
VITE_SERVER_URL = http://localhost:3000